<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/f6a851f287.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Caprasimo&family=Poor+Story&display=swap" rel="stylesheet">
    <title>이지혜의 자기소개</title>
  </head>
  <body>
    <div id="wrapper">
      <button><a href="#"> Top </a></button>
      <header>
        <ul class="navi">
          <li class="home">
              <i class="fa-solid fa-house" style="color: #fff;"></i>
          </li>
          <li class="about-me">
            About me &nbsp;<i class="fa-solid fa-face-smile" style="color: #ffffff;"></i></i>
          </li>
          <li class="favorite">
            Favorite <i class="fa-solid fa-heart" style="color: #ffffff;"></i>
          </li>
          <li class="goals">
            Goals <i class="fa-solid fa-medal" style="color: #ffffff;"></i></i>
          </li>
        </ul>
        <div class="main-photo">
          <img src='img/lee.jpg' alt="자기소개사진">
          <p class="hello">
            HELLO!<br />
            <span style="font-size: 5vw;">My name is "Ji-hye"</span>
          </p>
        </div>
      </header>

      <!--about-me 페이지-->
      <section id="about-me" class="container">
        <div class="title-font">
          About me
        </div>
        <div class="about-me-images">
          <img src="img/aboutme2.jpg" alt="컴퓨터하는 사진">
          <div class="introduce">
            안녕하세요. 저는 이지혜입니다.<br />
            저는 유아교육과 졸업 후 유치원에서 근무를 하다가<br />
            퇴사 후에 개발에 도전하게 되었습니다.<br />
            한번도 접해본 적 없는 일이라서 모르는 것 투성이지만<br />
            열심히 배워서 좋은 개발자가 되고 싶습니다.
          </div>
        </div>
      </section>

      <!--favorite 페이지-->
      <section id="favorite" class="container">
        <div class="title-font">
          Favorite
        </div>
        <div class="favorite-images">
          <!-- 움짤 -->
          <div class="favorite-gif gif1">
            <img src="img/favorite1.jpg" alt="여행" class="static">
            <img src="video/1.gif" alt="여행" class="animated">
            <p>Travel</p>
          </div>
          <div class="favorite-gif gif2">
            <img src="img/favorite2.jpg" alt="친구들" class="static">
            <img src="video/2.gif" alt="친구들" class="animated">
            <p>Friends</p>
          </div>
          <div class="favorite-gif gif3">
            <img src="img/favorite3.jpg" alt="맛있는 음식" class="static">
            <img src="video/3.gif" alt="맛있는 음식" class="animated">
            <p>Delicious Food</p>
          </div>
          <div class="favorite-gif gif4">
            <img src="img/favorite4.jpg" alt="강아지" class="static">
            <img src="video/4.gif" alt="강아지" class="animated">
            <p>Dog</p>
          </div>
        </div>
      </section>

      <!--goals 페이지-->
      <section id="goals" class="container">
        <div class="title-font">
          Goals
        </div>
        <div class="goals-images">
          <img src="img/wecode.png" alt="위코드">
        </div>
        <p>
          wecode 수료 후 23년도 안에 취업하는 게 목표입니다!<br />
          감사합니다😉
        </p>
      </section>
    </div>
  </body>
</html>